@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6, ul, p {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

::selection {
  background-color: orange;
  color: white;
}

.bg-light-gray {
  background-color: rgb(136, 134, 134);
}

.bg-medium-gray {
  background-color: rgb(80, 80, 80);
}

.bg-dark-gray {
  background-color: rgb(53, 53, 53);
}

.bg-dark {
  background-color: black;
}

.bg-light {
  background-color: white;
}

.titulo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0px;
  background: linear-gradient(145deg, #767373, rgb(255, 255, 255));
}
.titulo h1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0px;
  font-size: 72px;
  color: transparent;
  background: linear-gradient(90deg, #eece4e, rgb(149, 114, 7), #eece4e);
  background-clip: text;
  font-family: Georgia, "Times New Roman", Times, serif;
}
.titulo img {
  width: 150px;
  height: 150px;
  border-radius: 100%;
  object-fit: cover;
  margin-top: 5px;
}

.nav-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  list-style: none;
  padding: 15px;
  justify-content: center;
  background-color: rgb(148, 148, 148);
  box-shadow: inset 0 0 5px #000;
  list-style: none;
  width: 100%;
  margin: 0;
}
.nav-list a {
  text-decoration: none;
  font-size: 24px;
  padding: 10px;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  text-shadow: 2px 2px 4px #000;
  color: white;
}
.nav-list li:hover :not(.actual) {
  background-color: rgba(0, 0, 0, 0.2117647059);
  border-radius: 4px;
  box-shadow: 5px 5px 10px #000;
  padding: 10px;
  font-size: 25px;
  transition: 0.5s;
}
.nav-list .actual {
  box-shadow: inset 0 0 5px #000;
  background-color: #eecd4e;
  border: black;
  border-radius: 4px;
  text-shadow: 0 0 0 #000;
  color: black;
}
.nav-list .actual:hover {
  box-shadow: 5px 5px 10px #000;
  padding: 10px;
  font-size: 25px;
  transition: 0.5s;
}

.subtitulo {
  text-shadow: 2px 2px 4px #000;
  position: absolute;
  top: 300px;
  text-align: center;
  color: white;
  font-size: 50px;
  background-color: transparent;
  border: 1px solid white;
  width: 100%;
}
.subtitulo:hover {
  text-decoration: underline;
  text-decoration-thickness: 3px;
  text-decoration-style: blur(2px);
}

.contacto {
  box-shadow: inset 0 0 15px #000;
  width: 100%;
  min-height: 55px;
  max-height: 100%;
  background-color: #eecd4e;
  border-bottom: 3px solid white;
  border-top: 3px solid white;
}
.contacto h3 {
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0px;
  font-size: 40px;
  font-weight: bold;
  margin: 0;
}
.contacto a {
  text-decoration: none;
  color: black;
}
.contacto a:hover {
  color: white;
  text-shadow: 2px 2px 4px #000;
  transition: 0.2s;
}

.consulta {
  min-height: 600px;
  max-height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  align-items: center;
  background: linear-gradient(145deg, #352f2f, #033441);
  box-shadow: inset 0 0 30px #000;
}
.consulta .cartelConsulta {
  width: 90%;
  min-height: 20%;
  max-height: 100%;
  font-size: 20px;
  color: white;
  border: 1px solid white;
  border-radius: 4px;
  box-shadow: 7px 13px 37px #000;
  background: linear-gradient(145deg, #04323f, rgb(41, 39, 39));
  text-align: center;
  margin-left: 40px;
}
.consulta .cartelConsulta:hover {
  background: linear-gradient(145deg, rgba(0, 0, 0, 0.4823529412), rgba(0, 0, 0, 0.416));
}
.consulta .cartelConsulta h3 {
  font-size: 37px;
  color: transparent;
  background: linear-gradient(145deg, #eece4e, rgb(255, 255, 255));
  background-clip: text;
  margin-bottom: 10px;
  text-decoration: underline;
}
.consulta article {
  width: 95%;
  min-height: 90%;
  max-height: 100%;
  background-image: url(../Images/Consulta.jpg);
  backdrop-filter: blur(10px);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 7px 13px 37px #000;
  border: 1px solid white;
  border-radius: 10px;
  margin-block: 20px;
}
.consulta article h3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0px;
  font-size: 36px;
  color: white;
  margin-block: 25px;
}
.consulta article:hover {
  text-shadow: 2px 2px 4px #000;
  text-decoration: underline;
  color: white;
  transition: 0.2s;
}
.consulta .form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0px;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.consulta .form .columnadoble {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.consulta .form .controls {
  background: none;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid White;
  position: static;
  backdrop-filter: blur(10px);
  font-family: "Courier New", Courier, monospace;
  color: white;
  resize: none;
}
.consulta .form .controls:hover {
  background-color: rgba(0, 0, 0, 0.172);
  text-decoration: underline;
  transition: 0.5s;
}
.consulta .form .controls::placeholder {
  color: white;
}
.consulta .form .button {
  border: 1px solid White;
  padding: 5px;
  border-radius: 4px;
  background: none;
  Color: White;
  backdrop-filter: blur(10px);
  font-size: 20px;
  margin-bottom: 10px;
  width: 100px;
}
.consulta .form .button:hover {
  color: black;
  background-color: white;
  transition: 0.3s;
}

footer {
  text-align: center;
  background-color: rgb(0, 0, 0);
  color: white;
  padding: 10px;
}
footer a {
  color: #eecd4e;
  text-decoration: none;
}

.encuentro {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  box-shadow: inset 0 0 30px #000;
  text-align: center;
  background: linear-gradient(145deg, #515353, rgb(114, 112, 112));
}
.encuentro iframe {
  width: 100%;
  height: 600px;
  margin: 20px;
  box-shadow: 7px 13px 37px #000;
  border-radius: 10px;
}
.encuentro .cartelEncuentro {
  min-height: 300px;
  max-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0px;
  align-self: center;
  font-size: 20px;
  color: white;
  border: 1px solid white;
  border-radius: 10px;
  box-shadow: 7px 13px 37px #000;
  background-color: #515353;
  background: linear-gradient(145deg, #515353, rgb(43, 41, 41));
  margin: 50px;
}
.encuentro .cartelEncuentro h3 {
  font-size: 37px;
  color: transparent;
  background: linear-gradient(145deg, #eece4e, rgb(255, 255, 255));
  background-clip: text;
  margin-bottom: 10px;
  text-decoration: underline;
}
.encuentro .cartelEncuentro p {
  margin: 10px;
}
.encuentro .cartelEncuentro a {
  color: white;
  text-decoration: none;
  border: 1px solid white;
  border-radius: 4px;
  padding: 3px;
  min-width: 100px;
  align-self: center;
  margin-block: 15px;
}
.encuentro .cartelEncuentro:hover a {
  color: black;
  background-color: white;
  transition: 0.3s;
}
.encuentro .cartelEncuentro:hover {
  background: linear-gradient(145deg, rgba(0, 0, 0, 0.4823529412), rgba(0, 0, 0, 0.678));
}

.ImgPrincipal {
  background: linear-gradient(145deg, rgba(234, 215, 187, 0.316), rgba(0, 0, 0, 0.481)), url("../Images/Lapicera.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 700px;
  object-fit: cover;
}

.contacto h2 {
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0px;
  font-size: 40px;
  font-weight: bold;
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  min-height: 850px;
  box-shadow: inset 0 0 37px #000;
}
.content .card {
  width: 500px;
  text-align: center;
  min-height: 700px;
  max-height: 100%;
  box-shadow: inset 0px 10px 20px -6px rgba(0, 0, 0, 0.5);
  box-shadow: 7px 13px 37px #000;
  border: 1px solid white;
  border-radius: 4px;
}
.content .card img {
  width: 300px;
  height: 300px;
  border-radius: 100%;
  object-fit: cover;
  box-shadow: 7px 13px 37px #000;
  border: 2px solid white;
  margin: 20px;
}
.content .card:hover {
  background-color: rgba(0, 0, 0, 0.537254902);
  transition: 0.3s;
}
.content .card:hover .text-card {
  background-color: rgba(0, 0, 0, 0.537254902);
  transition: 0.3s;
}
.content .card:hover a {
  color: black;
  background-color: white;
  transition: 0.3s;
}
.content .card:hover :not(a) {
  text-decoration: underline;
  transition: 0.3s;
}
.content .text-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  min-height: 250px;
  max-height: 100%;
  margin: 50px;
  border: 2px solid white;
  border-radius: 4px;
  color: white;
  box-shadow: 0 0 30px #000;
}
.content .text-card h3 {
  margin-top: 10px;
  font-size: 20px;
}
.content .text-card p {
  margin-block: 10px;
}
.content .text-card a {
  color: white;
  text-decoration: none;
  border: 1px solid white;
  border-radius: 4px;
  padding: 3px;
  min-width: 100px;
  align-self: center;
  margin-bottom: 10px;
}

.Imglaboral {
  background: linear-gradient(145deg, rgba(234, 215, 187, 0.316), rgba(0, 0, 0, 0.481)), url("../Images/Laboral.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 700px;
  object-fit: cover;
}

.text-laboral {
  display: grid;
  grid-template-areas: "box1 box1 box2" "box1 box1 box3";
  min-height: 800px;
  max-height: 100%;
  color: white;
  text-align: center;
}
.text-laboral .text-box-laboral {
  min-height: 500px;
  max-height: 100%;
  grid-area: box1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin: 100px;
  border-radius: 10px;
  border: 1px solid white;
  box-shadow: 7px 13px 30px #000;
}
.text-laboral .text-box-laboral:hover {
  transform: scale(1.01);
  transition: 0.5s;
}
.text-laboral .despido {
  grid-area: box2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin: 30px;
  border-radius: 10px;
  border: 1px solid white;
  box-shadow: 7px 13px 30px #000;
}
.text-laboral .despido h3 {
  font-size: 20px;
}
.text-laboral .despido:hover {
  transform: scale(1.01);
  transition: 0.5s;
}
.text-laboral .despido:hover img {
  transform: scale(1.01);
  transition: 0.5s;
}
.text-laboral .despido img {
  width: 200px;
  height: 200px;
  border-radius: 100%;
  object-fit: cover;
  box-shadow: 7px 13px 37px #000;
  border: 2px solid white;
  margin-block: 10px;
}
.text-laboral .trabajo-negro {
  grid-area: box3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin: 30px;
  border-radius: 10px;
  border: 1px solid white;
  box-shadow: 7px 13px 30px #000;
}
.text-laboral .trabajo-negro h3 {
  font-size: 20px;
}
.text-laboral .trabajo-negro:hover {
  transform: scale(1.01);
  transition: 0.5s;
}
.text-laboral .trabajo-negro:hover img {
  transform: scale(1.01);
  transition: 0.5s;
}
.text-laboral .trabajo-negro img {
  width: 200px;
  height: 200px;
  border-radius: 100%;
  object-fit: cover;
  box-shadow: 7px 13px 37px #000;
  border: 2px solid white;
  margin-block: 10px;
}

.Imgcivil {
  background: linear-gradient(145deg, rgba(234, 215, 187, 0.316), rgba(0, 0, 0, 0.481)), url("../Images/Civil.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 700px;
  object-fit: cover;
}

.text-civil {
  display: grid;
  grid-template-areas: "box1 box1 box2" "box1 box1 box3";
  min-height: 800px;
  max-height: 100%;
  color: white;
  text-align: center;
}
.text-civil .text-box-civil {
  min-height: 500px;
  max-height: 100%;
  grid-area: box1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin: 100px;
  border-radius: 10px;
  border: 1px solid white;
  box-shadow: 7px 13px 30px #000;
}
.text-civil .text-box-civil:hover {
  transform: scale(1.01);
  transition: 0.5s;
}
.text-civil .sucesiones {
  grid-area: box2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin: 30px;
  border-radius: 10px;
  border: 1px solid white;
  box-shadow: 7px 13px 30px #000;
}
.text-civil .sucesiones h3 {
  font-size: 20px;
}
.text-civil .sucesiones:hover {
  transform: scale(1.01);
  transition: 0.5s;
}
.text-civil .sucesiones:hover img {
  transform: scale(1.01);
  transition: 0.5s;
}
.text-civil .sucesiones img {
  width: 200px;
  height: 200px;
  border-radius: 100%;
  object-fit: cover;
  box-shadow: 7px 13px 37px #000;
  border: 2px solid white;
  margin-block: 10px;
}
.text-civil .daños {
  grid-area: box3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin: 30px;
  border-radius: 10px;
  border: 1px solid white;
  box-shadow: 7px 13px 30px #000;
}
.text-civil .daños h3 {
  font-size: 20px;
}
.text-civil .daños:hover {
  transform: scale(1.01);
  transition: 0.5s;
}
.text-civil .daños:hover img {
  transform: scale(1.01);
  transition: 0.5s;
}
.text-civil .daños img {
  width: 200px;
  height: 200px;
  border-radius: 100%;
  object-fit: cover;
  box-shadow: 7px 13px 37px #000;
  border: 2px solid white;
  margin-block: 10px;
}

.Imgnosotros {
  background: linear-gradient(145deg, rgba(234, 215, 187, 0.316), rgba(0, 0, 0, 0.481)), url("../Images/Nosotros.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 700px;
  object-fit: cover;
}

.personal {
  color: white;
  box-shadow: inset 0 0 15px 5px #000;
  background: linear-gradient(145deg, #555959, rgb(67, 64, 64));
}
.personal .abogado {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  text-align: center;
}
.personal .abogado img {
  width: 300px;
  height: 300px;
  margin: 50px;
  border-radius: 30px;
  box-shadow: 7px 13px 37px #000;
  transition: 0.5s;
}
.personal .abogado img:hover {
  transition: 0.5s;
  animation-name: salto;
  animation-iteration-count: initial;
  animation-duration: 0.7s;
}
.personal .abogado h3 {
  font-size: 37px;
  color: transparent;
  background: linear-gradient(145deg, #eece4e, rgb(246, 246, 205));
  background-clip: text;
  margin-bottom: 10px;
}
.personal .abogado .abogado-text {
  min-width: 300px;
  max-width: 100%;
  min-height: 150px;
  max-height: 100%;
  color: white;
  border: 1px solid white;
  border-radius: 10px;
  box-shadow: 7px 13px 37px #000;
  margin-inline: 200px;
  margin-block: 20px;
}
.personal .abogado .abogado-text:hover {
  background-color: rgba(0, 0, 0, 0.4352941176);
  transition: 0.5s;
  transform: scale(1.01);
}
.personal .abogado .abogado-text h3 {
  margin-top: 25px;
}
.personal .abogado .abogado-text:hover h3 {
  text-decoration: underline;
}

@keyframes salto {
  0% {
    transform: translateY(0) rotate(0);
    border-radius: 40px;
  }
  33% {
    transform: translateY(-100px) rotate(180deg);
    border-radius: 100%;
  }
  100% {
    transform: translateY(0) rotate(360deg);
    border-radius: 40px;
  }
}
/*? Historia */
.historia {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0px;
  text-align: center;
  box-shadow: inset 0 0 37px #000;
  color: white;
}
.historia img {
  width: 700px;
  height: 500px;
  border: 1px solid white;
  border-radius: 10px;
  box-shadow: 7px 13px 37px #000;
  margin-block: 20px;
}
.historia img:hover {
  transition: 0.5s;
  transform: scale(1.01);
}
.historia p {
  margin-block: 20px;
}
.historia h3 {
  text-decoration: underline;
}

.Imgencuentranos {
  background: linear-gradient(145deg, rgba(234, 215, 187, 0.316), rgba(0, 0, 0, 0.481)), url("../Images/Maps.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 700px;
  object-fit: cover;
}

@media (max-width: 1500px) {
  .text-civil, .text-laboral {
    grid-template-areas: "box1" "box2" "box3";
  }
  .text-civil .text-box-civil, .text-civil .text-box-laboral, .text-civil .sucesiones, .text-civil .daños, .text-laboral .text-box-civil, .text-laboral .text-box-laboral, .text-laboral .sucesiones, .text-laboral .daños {
    margin-block: 30px;
    margin-inline: 10px;
  }
}
@media (max-width: 1100px) {
  .consulta {
    grid-template-columns: 100%;
    justify-content: center;
  }
  .consulta .cartelConsulta {
    margin-left: 0px;
    margin-block: 10px;
    width: 100%;
  }
  .consulta article {
    width: 100%;
  }
  .consulta article .button {
    margin-bottom: 10px;
  }
  .consulta article .form .columnadoble {
    display: flex;
    flex-direction: column;
  }
  .personal .abogado {
    flex-direction: column;
  }
  .encuentro {
    grid-template-columns: 100%;
  }
  .encuentro iframe {
    margin: 0;
  }
  .historia img {
    width: 100%;
  }
  .content {
    flex-direction: column;
  }
  .content .card {
    width: 100%;
    gap: 0px;
  }
}
@media (max-width: 850px) {
  .titulo h1 {
    font-size: 45px;
  }
  .nav-list {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .subtitulo {
    top: 500px;
  }
  .contacto {
    font-size: 30px;
  }
}
@media (max-width: 616px) {
  .columnadoble {
    flex-direction: column;
  }
  .contacto h3 {
    font-size: 30px;
    min-height: 45px;
    max-height: 100%;
  }
  .contacto h2 {
    font-size: 30px;
    min-height: 45px;
    max-height: 100%;
  }
}

/*# sourceMappingURL=style.css.map */
