@media (max-width: 1500px) {
    .text-civil, .text-laboral {
        grid-template-areas:
        "box1"
        "box2"
        "box3";

        .text-box-civil, .text-box-laboral, .sucesiones, .da√±os {
            margin-block: 30px;
            margin-inline: 10px;
        }
    }
}

@media (max-width: 1100px) {
    .consulta {
        grid-template-columns: 100%;
        justify-content: center;

        .cartelConsulta {
            margin-left: 0px;
            margin-block: 10px;
            width: 100%;
        }
        article {
            width: 100%;

            .button {
                margin-bottom: 10px;
            }
            .form {
                .columnadoble {
                    display: flex;
                    flex-direction: column;
                }
            }
        }
    }
    .personal {
        .abogado {
            flex-direction: column;
        }  
    }
    .encuentro {
        grid-template-columns: 100%;

        iframe {
            margin: 0;
        }
    }
    .historia img {
        width: 100%;
    }
    .content {
        flex-direction: column;
        .card {
            width: 100%;
            gap: 0px;
        }
    }
}

@media (max-width: 850px) {
    .titulo h1 {
        font-size: 45px;
    }
    .nav-list {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .subtitulo {
        top: 500px;
    }
    .contacto {
        font-size: 30px;
    }
}

@media (max-width: 616px) {
    .columnadoble {
        flex-direction: column;
    }
    .contacto h3 {
        font-size: 30px;
        min-height: 45px;
        max-height: 100%;
    }
    .contacto h2 {
        font-size: 30px;
        min-height: 45px;
        max-height: 100%;
    }
}